
<!DOCTYPE html>
<html>
      <head>
            <style>

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


div.gallery {
  margin: 10px;
  border: 5px solid #ccc;
  float: left;
  width: 460px;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  padding: 2px;
  text-align: center;
}
        </style>
    </head>

        <div class="topnav">
              <a href="/">HOME</a>
              <a href="home">PRODUCT DETAILS</a>
              <a class="active" href="eda">EDA</a>
              <a href="stock">STOCK</a>
        </div>
    <body style="background-color:powderblue;">
        
<div class="gallery">
              <a target="_blank" href="img_5terre.jpg">
                  <img src="{{ user_image_1 }}" alt="user_image_1">
              </a> 
      <div class="desc">WORDCLOUD_ALL_REVIEWS</div>
</div>

<div class="gallery">
        
          <a target="_blank" href="img_forest.jpg">
             <img src="{{ user_image_2 }}" alt="user_image_2">
          </a>
      <div class="desc">POSITIVE_WORDLCOUD</div>       
</div>

<div class="gallery">
          <a target="_blank" href="www.google.com">
             <img src="{{ user_image_3 }}" alt="user_image_3">
          </a>
      <div class="desc">NEGATIVE_WORDLCOUD</div>
</div>

<div class="gallery">
          <a target="_blank" href="#">
             <img src="{{ user_image_4 }}" alt="user_image_4">
          </a>
      <div class="desc">BIGRAM_WORDLOUD</div>
</div>

<div class="gallery">
          <a target="_blank" href="#">
             <img src="{{ user_image_5 }}" alt="user_image_5">
          </a>
      <div class="desc">TRIGRAM_WORDLOUD</div>
</div>

<div class="gallery">
          <a target="_blank" href="#">
             <img src="{{ user_image_6 }}" alt="user_image_6">
          </a>
      <div class="desc">SENTIMENT_COUNT</div>
</div>

        </body>
</html>

