<!DOCTYPE html>
<html>
    <head>
        <style>

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
table, th, td {
  border: 1px solid black;
}
#t01 {
  width: 100%;    
  background-color: #f1f1c1;
}
        </style>
    </head>

        <div class="topnav">
              <a class="active" href="/">HOME</a>
              <a href="home">PRODUCT DETAILS</a>
              <a href="eda">EDA</a>
              <a href="stock">STOCK</a> 
        </div>
        
    <body style="background-color:powderblue;">

<h1 style="border: 2px solid DodgerBlue ; width:40%" >  Review Analysis on Lifebuoy Sanitizer </h1>

    <table style="width:20%" id="t01">
      <tr>
        <th>PROJECT MENTOR'S</th>
        
      </tr>
      <tr>
        <td>TARUN</td>
      
      </tr>
      <tr>
        <td>KARAN</td>
        
      </tr>
     
    </table>

<br>

    <table style="width:20%" id="t01">
      <tr>
        <th>TEAM 2</th>
        
      </tr>
      <tr>
        <td>Tejas</td>
        
       <tr>
        <td>Sumit</td>
      </tr>
      <tr>
        <td>Souvik</td>
      </tr>
      <tr>
        <td>Kiran</td>
      </tr>
      <tr>
        <td>Radhika</td>
      </tr>
      <tr>
        <td>Revathi</td>
      </tr>
    </table>


    </body>
</html>