<!DOCTYPE html>
<html>
    <head>
         <style>

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


div.gallery {
  margin: 5px;
  border: 2px solid #ccc;
  float: left;
  width: 450px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  padding: 1px;
  text-align: center;
}

    </style>
</head>

        <div class="topnav">
              <a href="/">HOME</a>
              <a class="active" href="home">PRODUCT DETAILS</a>
              <a href="eda">EDA</a>
              <a href="stock">STOCK</a>
        </div>
        
    <body style="background-color:powderblue;">

<h1 style="border: 2px solid DodgerBlue ; width:25%" > AMAZON PRODUCT</h1>
<h2> Lifebuoy Alcohol Based Germ Protection Hand Sanitizer</h2>
<p> Lifebuoy Hand Sanitizer is an effective, ethyl-alcohol based hand sanitizer (95% v/v), which kills 99.99%of germs, including the deadly H1N1 virus without water. Added moisturizers and Vitamin E, make it tough on germs, yet gentle on hands, keeping the skin healthy and supple.
</p>

<div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
            <img src="{{ user_image_7 }}" alt="user_image_7">
        </a>
      <div class="desc">LIFEBOUY HAND SANITIZER</div>
</div>


       </body>
</html>
            